PORT=5001
LOG_LEVEL="debug"
# Drivers: console, file
# If you use many drivers, please separate them by comma, eg: file,console,...
LOG_DRIVER="file"

ORIGIN="http://localhost:3001 http://localhost:3002 http://127.0.0.1:5500"
CREDENTIAL=""

DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# Random 32 bytes string, hex encoding
TOKEN_SECRET=""
# Expires time of token, represent in seconds
TOKEN_EXP=